 
 
REACT_APP_API_KEY= AIzaSyAZmRl6Kbhed6cn5MwO1ZD7TK_Gt6loi_M  
REACT_APP_AUTH_DOMAIN= lil-shop-90220.firebaseapp.com
REACT_APP_PROJECT_ID= lil-shop-90220
REACT_APP_STORAGE_BUCKET= lil-shop-90220.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 467749480611
REACT_APP_APP_ID= 1:467749480611:web:912bbb327216a5fb597716